// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.1.0" apply false
    id("com.android.library") version "8.1.0" apply false
    id("org.jetbrains.kotlin.android") version "1.8.0" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.5.3" apply false // For Navigation Safe Args
}

// Define versions for dependencies (optional but recommended)
ext {
    roomVersion = "2.4.2"
    lifecycleVersion = "2.4.1"
    navigationVersion = "2.5.3"
    mpAndroidChartVersion = "v3.1.0"
}

// Clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
